# degraph-maven-plugin-demo

./: README.md  pom.xml
Main/: pom.xml
Main/First/: pom.xml
Main/First/a/: pom.xml
Main/First/a/a1/: pom.xml
Main/First/a/a2/: pom.xml
Main/First/src/main/java/com/mycomapny/: ConsoleApp.java
Main/Second/: pom.xml
Main/Second/b/: pom.xml
Main/Second/b/b1/: pom.xml
Main/Second/src/main/java/com/mycompany/: DesktopApp.java
SharedLibrary/: pom.xml
SharedLibrary/src/main/java/com/mycompany/: CommonUtility.java
src/main/java/: test.java
